# ComputeKart-Services

./: .gitignore  .scalafmt.conf  settings.gradle
app/: build.gradle
app/src/main/scala/cli/models/: cliModel.scala
app/src/main/scala/main/: Main.scala  db.scala  main.scala  server.scala
app/src/main/scala/providers/models/: providerConfModel.scala  providerModel.scala
app/src/main/scala/users/: routes.scala
app/src/main/scala/users/controllers/: login.scala  register.scala
app/src/main/scala/users/models/: usersModel.scala
app/src/main/scala/utils/: CryptoUtils.scala  ResponseUtils.scala
app/src/main/scala/vms/models/: vmDetailsModel.scala  vmStatusModel.scala  wireguardConnectionModel.scala
common/: build.gradle
common/src/main/scala/Utils/: Cors.scala  CryptoUtils.scala  ResponseUtils.scala  tempTokenTransaction.scala
common/src/main/scala/cli/: CliDetailsRepository.scala
common/src/main/scala/controllers/: BaseController.scala
common/src/main/scala/database/sql/: SqlDB.scala
common/src/main/scala/database/sql/models/: cliModel.scala  providerConfModel.scala  (+7 more)
common/src/main/scala/middleware/: BaseController.scala  authMiddleware.scala
common/src/main/scala/provider/: NetworkService.scala  ProviderDetailsRepository.scala  ProviderService.scala
common/src/main/scala/tunnels/: tunnelDetailsRepository.scala
common/src/main/scala/users/: UserDetailsRepository.scala
common/src/main/scala/vms/: VmActivationService.scala  VmCRUDService.scala  VmCreationService.scala  VmDetailsRepository.scala  VmStatusRepository.scala
common/src/main/scala/wg/: wgDetailsReposiotry.scala  wgServices.scala
docs/scala/: guidlines.md  packageDefinations.md
management-server/: build.gradle
management-server/src/main/scala/: Main.scala  db.scala  server.scala
management-server/src/main/scala/cli/: routes.scala
management-server/src/main/scala/cli/controllers/: CliSessionController.scala  CliVerificationController.scala  getCliDetails.scala
management-server/src/main/scala/cli/models/: cliModel.scala
management-server/src/main/scala/providers/: routes.scala
management-server/src/main/scala/providers/controllers/: getProviderCLients.scala  getProviderDetails.scala  providerConfig.scala  providerToken.scala  queryVmCreation.scala  verifyProviderToken.scala
management-server/src/main/scala/providers/models/: providerConfModel.scala
management-server/src/main/scala/users/: routes.scala
management-server/src/main/scala/users/controllers/: login.scala  register.scala  userInfo.scala  userProviderDetails.scala
management-server/src/main/scala/vms/: routes.scala
management-server/src/main/scala/vms/controllers/: getVMDetails.scala  launchVM.scala
management-server/src/main/scala/vms/models/: vmStatusModel.scala
management-server/src/main/scala/wg/: routes.scala
management-server/src/main/scala/wg/controllers/: WgController.scala
management-server/src/test/scala/users/: RoutesSpec.scala
storage/src/main/scala/: Main.scala  server.scala
storage/src/main/scala/uploads/: fileReveiveRoutes.scala
storage/src/main/scala/utils/: directory.scala  fileChunk.scala  fileSender.scala
tunnel-client/: build.gradle
tunnel-client/src/main/scala/: Client.scala  Main.scala
tunnel-server/: build.gradle
tunnel-server/src/main/scala/: Main.scala  Server.scala
